<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal.html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
                <a href="#">Home</a>
                <a href="#">Serviços</a>
                <a href="#">About</a>
                <a href="file:///C:/Users/amand/Documents/Faculdade/pr%C3%A1tica%20de%20programa%C3%A7%C3%A3o%20em%20sistemas%20web/site/aboutme.html"> Me.</a>
                <a href="#">Portifolio</a>
                <a href="#">Client</a>
                <a href="#">Contact</a>
        </nav>
     </header>
        <h1>Eu sou Mark Sloan</h1>
        <h2>Eu sou um Desenvolvedor Web, da Cidade de Belo Horizonte MG</h2>
        <form action="Portifolio">
        <input type="submit" value="Portifolio">
        </form>
        <img src="imagem.png" alt="foto de capa" width="450" height="450">
</body>
</html>